<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="robots" content="noindex, nofollow">

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="noindex,nofollow">

  <title>Hi</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/index.css" rel="stylesheet">
</head>

<body>

  <div style="background-image:url('images/iam.jpg');" class="iambg bg"></div>
  <div style="background-image:url('images/timeline.png');" class="timelinebg bg"></div>
  <div class="container">

    <div id="iam" class="box">
      <a class="close" href="javascript:;"><i class="fa fa-times"></i></a>
      <img style="float:left;width:150px;margin-right: 20px" src="https://scontent.fbkk2-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/13007206_1262686767092409_6341693762011524883_n.jpg?oh=eee5580ae279a153b917539e633c19a1&oe=57B615B6">
      <p>
        <b>About me</b>
        Mr. Siwakorn  Petchuchuay<br>
        Nationality : Thai<br>
        Mobile : +66 8 8881 8809<br>
        Email : siwakorn.beer@mail.kmutt.ac.th<br>

        <b>Education</b>
        Computer Science (English Program), School of Information Technology, King Mongkut's University of Technology Thonburi.<br>

      

        
      </p>
    </div>

    <div id="goals" class="box">
      <a class="close" href="javascript:;"><i class="fa fa-times"></i></a>
      <p>
        <b>My personal characteristics & values</b>
        I'm 22 years old. Currently studying in Computer Science, KMUTT and live in Ban Suan Thon, Bhudda Bucha 47. ​I am a creative, reasonable and honest person. I'm love to doing project with a team.
        <b>Skills</b>
      i've developed the hard skill such code writing, designing user interface and user experienced, and database design. aside from that, ​
      i have soft skill to work with group, and communicate to the others in group
        <b>My Goals</b>
        <ul>
          <li>My personal goals are to exercise to make better health and change life behaviors such as food, sleep time.</li>
          <li>My social goal is to  make myself more open-minded and more socialable.</li>
          <li>My education goals are to graduate and study more about gardening.</li>
          <li>My professional goal is to study more about programming to make myself more professional.</li>
        </ul>
      </p>
    </div>

    <div id="career" class="box">
      <a class="close" href="javascript:;"><i class="fa fa-times"></i></a>
      <p>
        <b>Career Network</b>
        <table class="table">
        <thead> <tr><th>Name</th><th>E-mail/Tel.</th> <th>Job</th> <th>Company</th> </tr> </thead>
          <tbody> 
            <tr><td>Mr. Voroj Lahavatanavisit</td><td>au@sinoze.com</td><td>Software Engineer</td><td>Sinoze</td></tr> 
            <tr><td>Mr. Satjapong  Meeklai</td><td>wizer_boss@gmail.com</td><td>Software Engineer</td><td>aucfan</td></tr> 
            <tr><td>Mr. Kittin  Thanitthanaphat</td><td>kittin.elogistic@gmail.com</td><td>Software Developer</td><td>E-logistics</td></tr> 
            <tr><td>Mr. Dumrongsak  Tassamala</td><td>080-8902080</td><td>Project Manager</td><td>TOMSD</td></tr> 
            <tr><td>Mr. Pongpipat  Kawlerk</td><td>meensmn@gmail.com</td><td>QA</td><td>Reuters</td></tr> 
            <tr><td>Mr. Chayakorn  Akkarathanakul</td><td>0841270515</td><td>Businees Support/Project Manager</td><td>Citibank</td></tr> 
            <tr><td>Mr. Patcharanan Techawattanagan</td><td> - </td><td>Data Analyst</td><td>Kasikorn Bank</td></tr> 
            <tr><td>Ms. Pemika  Kupakarapinyo</td><td>pemika.kw@gmail.com</td><td>BI</td><td>gable</td></tr> 
            <tr><td>Ms. Lalita  Phetlert</td><td>lalita@gmail.com</td><td>Test Analyst</td><td>IFDS</td></tr> 
            <tr><td>Mr.Phatyawut  Assarasee</td><td>084-1270908</td><td>Android Developer</td><td>AIS</td></tr> 
          </tbody>
        </table>
        <b>Jobholder Profile</b>
  His name is Akkarawit Lekjarern, In secondary education, he was study in Kanlayanee Si Thammarat School, Nakhon Sri Thammarat, He was interested in programming and about server configuration since he was studying secondary. So, his teacher take him to compete about linux operating system in Bangkok. After graduate in secondary education, he was study in Computer Engineering at Walailak University. after that, he recruit in Cooperative Auditing Department (CAD) in programmer position. currently he also study M.Sc. in Advanced Software Engineering at University of Strathclyde, England. So, currently he working and studying simultaneously. He also studying about android development in free time.

<b>Background to the Employer</b>
Cooperative Auditing Department (CAD) is a department of thailand that under  Ministry of Agriculture and Cooperatives. It have in many place of thailand. But his responsibility is in Bangkok. It use hierarchy system to manage people in organization. that means in every city it need to have chief and people who over the chief, it is also have some people to manage it on the top. so, when they have to develop or doing something, they will send requirement to chief and chief will receive, analyze and then send down to programmer, web developer, and many responsible person. This organization is located on 12 Krung Kasem Road, Wat Sam Phraya District, Phra Nakhon, Bangkok, Thailand.

<b>Job Description</b>
  There are many departments in this organization. The jobholder belongs to the software development department. As a software developer, his main responsibilities include programming using php language and managing database. and also design a database, system architecture to improve performance of overall system, sometime he doing database migration as it is an old database that is not as good, so his responsibility to re-design it. His team work in office together and do relate job. Sometime, when his organization need to do another application (for example, an android application) that use java programming language, He will go to study in another school that teaching about android development. another is he need to patient, because in this organization sometime he need to do work with a lot of pressure.

<b>Requirement, Training, and Career Development</b>
  The company continually recruits people especially fresh graduates who are interested to join their teams. The company posts their vacancies on the company website, university and in many job finding on website. The basic requirements include programming skills. The company also provides an internship to go many country around the world. Applicants are expected to develop websites using PHP, design a database as it strongly recommend (because in this organization working a lot about database system) and another language (Java with android development) is an additional.

<b>Rewards and Frustrations</b>
Since he was studying in secondary education, the teacher was take him to competition about linux (National Linux Competition Client). This competition is held by National Electronics and Computer Technology Center (NECTEC) and have a lot of student com to compete from nationwide. so, he was the 1st place of this competition and get some prize and trophies. After that, he go to compete again in the same competition but in this time it is about server configuration, so he was the 2nd runner-up of this competition. after he was graduated in secondary education, when he is working, he also get government funding in higher potential person (in 2011) and go to study abroad.

<b>Personal Skills</b>
After talking about his skills, he has a lot of skill. He strong in english communication (Because he is studying M.sc in England). and also able to quickly learning new knowledge because he cannot know what work will come, so he need to prepared to learn a new thing. currently, he can design a database system for working in organization. and also writing PHP language to develop a web application to running effectively, and he also studying android development because his organization have a new idea to develop some android application. another soft skill is he can work under pressure as well. he is a great person because he can work and study simultaneously.

<b>Final Decision</b>
After the informational interview, I realized that working as a software programmer is big challenge for me. Although I have some hard skills that this job requires, such as PHP, HTML, and Database Design. Actually a also can write an android application but i do not like java programming language because it a little bit hard to write it. I also lack more soft skill about pressure handling, when it have to work under pressure i cannot do anything because it make me headache and cannot think about programming and designing project. I am understand that in the organization or company, it is need to doing work under pressure. Which is really my weakness. I might consider working in this field but in another company that have less pressure than this organization. and my good point is i have fast learning about new knowledge. and i need to practice more about working under pressure to make me familiar with it.

      </p>
    </div>

    <div id="interest" class="box">
      <a class="close" href="javascript:;"><i class="fa fa-times"></i></a>
      <p>
       <b>Field of Interest & Skills (Respectively)</b>
        <ul>
          <li>Web Programming (both LAMP & MEAN Stack) & User Interface Design</li>
          <li>Android Development (Java) & User Interface Design</li>
          <li>Linux Server Configuration</li>
        </ul>
      </p>
    </div>

    <div id="application" class="box">
      <a class="close" href="javascript:;"><i class="fa fa-times"></i></a>
      <p>
        <b>Application Document</b>
        <ul>
          <li><a href="transcript.pdf"><b>Transcript</b></a></li>
          <li><a href="cover-letter.pdf"><b>Cover Letter</b></a></li>
        </ul>
        

        

      </p>
    </div>
    <div class="col-md-12">
      <h1>I'm 
        <font class="i1" style="display:inline;">Computer Science Student</font>
        <font class="i2">KMUTT Student</font>
        <font class="i3">Web Developer</font>
        <font class="i4">Web Designer</font>
        <font class="i5">Programmer</font>
        <font class="i6">Siwakorn</font>
      </h1>
    </div>
    <div class="col-md-12 text-center">
      <a href="#" class="btn-circle iam" data-box="iam"><i class="fa fa-question"></i><p>About me & Contact</p></a>
      <a href="#" class="btn-circle" data-box="goals"><i class="fa fa-star"></i><p>Power Profile</p></a>
      <a href="timeline.html" class="btn-circle timeline"  data-box="exp"><i class="fa fa-certificate"></i><p>Experience & Project</p></a>
      <a href="#" class="btn-circle" data-box="career"><i class="fa fa-users"></i><p>Career Network</p></a>
      <a href="#" class="btn-circle" data-box="application"><i class="fa fa-envelope"></i><p>Application Document</p></a>
    </div>
    <div class="col-md-12 text-center contact">
      <a href="https://twitter.com/beerswk" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.facebook.com/fatal.error.cyberboy" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://github.com/cyberbeer" target="_blank"><i class="fa fa-github"></i></a>
    </div>

  </div>
</div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
